<!DOCTYPE HTML>
<html lang="de">	
	<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>excel2sap</title>
	<style>
	#container {
		display: flex;
    flex-direction: default;
		
		}
  #left {
		display: flex;
		flex-direction: column;
		width: 200px;
	}
	#item {
		display: flex;        
    padding: 20px;
		justify-content: center;
    align-self: center;
		}
	#inputBox {
  	display: flex;
		flex-direction: column;
    justify-content: center;
		padding: 10px;
		background: lightgreen;
	}
	#statusBox {
		display: flex;
    justify-content: center;
		padding: 10px;		
	}
	#outputBox {
		display: flex;
		flex-direction: column;
    justify-content: center;
		background: lightblue;
		padding: 10px;		
	}
	
	</style>
	</head>
	<body>
		<div id="container">
			<div id="left">
				<div id="item"><input type=button id="countBtn" value="Entferne Zeilen"></div>
				<div id="item"><input type=button id="resetBtn" value="Reset"></div>
				<div id="statusBox"></div>
			</div>
			
		<div id="inputBox">
			<h1>Excel</h1>
			<textarea id="inputArea" rows="20" cols="100">Bitte Exceldaten hier einfügen.</textarea>
		</div>		
		<div id="outputBox">
			<h1>SAP</h1>
			<textarea id="outputArea" rows="20" cols="100"></textarea></div>
		</div>		
		<script src="excel2sap.js"></script>
	</body>

</html>
